{
  "name": "snake-cube",
  "version": "1.0.0",
  "description": "",
  "main": "snakeCubeSolver.js",
  "scripts": {
    "check": "npm-check -u",
    "lint": "eslint .",
    "test": "npm run lint",
    "start": "node snakeCubeSolver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-javi": "javinor/eslint-config-javi.git",
    "npm-check": "^5.4.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "javi"
  }
}
